.container {
  display: block;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}

.items {
  border-color: gray;
  display: block;
  justify-content: center;
  border: solid;
  width: 95%;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 20px;

  /* 
    display: flex;
    justify-content: space-between; */
}
.item {
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 95%;
  gap: 30px;
}
.descriptions {
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  display: grid;
  width: 95%;
  /* display: grid; */
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  gap: 30px;

}
.description{
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    display: grid;
    width: 95%;
}
textarea {
  width: 65%;
  height: 150px;
  border-top: none;
  border-left: none;
  border-right: none;
}
textarea:focus {
  outline: none;
}
.text {
  text-align: center;
  color: rgb(40, 65, 65);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
input {
  border-top: none;
  border-left: none;
  border-right: none;
}

input:focus {
  outline: none;
}

.btn {
  margin-top: 20px;
  width: 30%;
  justify-self: center;
  height: 30px;
  color: white;
  background-color: rgb(23, 46, 46);
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  border: none;
}

.btn:hover {
  background-color: aqua;
}

hr {
  margin-top: 20px;
}

.back {
  margin-left: 20px;
  font-size: 20px;
  color: rgb(16, 8, 54);
  font-weight: 900;
}
